{
  "name": "noticeboard-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check": "tsc -b"
  },
  "dependencies": {
    "react": "19.1.4",
    "react-dom": "19.1.4"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "@vitejs/plugin-react": "5.1.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "engines": {
    "node": "22.21.1",
    "npm": "10.9.4"
  }
}
